#logging.level.org.springframework=DEBUG
#spring.datasource.url=jdbc:mysql://mysql1/portfolio-db
#spring.datasource.username=user
#spring.datasource.password=pwd
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.datasource.url=jdbc:postgresql://ec2-34-236-199-229.compute-1.amazonaws.com:5432/d4cbkb2psehgbd
spring.datasource.username=efrephdckzjcmm
spring.datasource.password=48a6257c1b99baf87af0137db0af3ccac9f7aa78ba2b000694e5b6602470bc0e
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update







